status=playing
artist=Saltatio Mortis
title=Worte
track=11
album=Aus der Asche
year=2007
comment=
genre=Alternative
fn=E:\Audio\Saltatio Mortis\(2007) Aus der Asche\11 - Worte.mp3
fpath=E:\Audio\Saltatio Mortis\(2007) Aus der Asche
position=37
length=262