status=playing
artist=Wolfchant
title=Blod For Blood
track=9
album=Bloody Tales Of Disgraced Land
year=2005
comment=
genre=
path=E:\Audio\Wolfchant\Wolfchant - 2005 - Bloody Tales Of Disgraced Lands\09 - Blod For Blood.mp3
position=0
length=367