status=paused
artist=In Extremo
title=Wind
track=14
album=Live 2002
year=2002
comment=
genre=Folk/Rock
fn=E:\Audio\In Extremo\2002 - In Extremo - Live\14 - Wind.mp3
fpath=E:\Audio\In Extremo\2002 - In Extremo - Live
position=205
length=268